font-size = 14

# theme (ported from https://github.com/sindresorhus/hyper-snazzy)
background = "#282a36"
foreground = "#eff0eb"
cursor-color = "#97979b"
cursor-text = "#282a36"
selection-background = "#97979b"
selection-foreground = "#282a36"
palette = "0=#282a36"
palette = "1=#ff5c57"
palette = "2=#5af78e"
palette = "3=#f3f99d"
palette = "4=#57c7ff"
palette = "5=#ff6ac1"
palette = "6=#9aedfe"
palette = "7=#f1f1f0"
palette = "8=#686868"
palette = "9=#ff5c57"
palette = "10=#5af78e"
palette = "11=#f3f99d"
palette = "12=#57c7ff"
palette = "13=#ff6ac1"
palette = "14=#9aedfe"
palette = "15=#eff0eb"
