# status bar
set -g status-left ''
set -g status-right ''

# reload config binding
# window numbering
set -g base-index 1 # start numbering at 1
set -g renumber-windows on # renumber windows when others destroyed
bind-key r source-file ~/.tmux.conf \; display-message 'tmux config reloaded'
