# use cmd (super) instead of ctrl+shift
kitty_mod super

# style
font_size 16

# keep current working directory when opening new tab/window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
