# clear default shortcuts
clear_all_shortcuts yes

# use cmd (super) instead of ctrl+shift
kitty_mod super

# disable annoying bell
enable_audio_bell no

# layout
enabled_layouts tall

# tab management
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+shift+right move_tab_forward
map kitty_mod+shift+left move_tab_backward

# window management
map kitty_mod+d new_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+alt+] move_window_forward
map kitty_mod+alt+[ move_window_backward

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# font adjustment
map kitty_mod+= change_font_size all +2.0
map kitty_mod+- change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# style
font_size 16

# theme (ported from https://github.com/sindresorhus/hyper-snazzy)
background #282a36
foreground #eff0eb
cursor #97979b
cursor_text_color #282a36
selection_background #97979b
selection_foreground #282a36
active_border_color #222430
inactive_border_color #222430
#black
color0 #282a36
color8 #686868
# red
color1 #ff5c57
color9 #ff5c57
# green
color2 #5af78e
color10 #5af78e
# yellow
color3 #f3f99d
color11 #f3f99d
# blue
color4 #57c7ff
color12 #57c7ff
# magenta
color5 #ff6ac1
color13 #ff6ac1
# cyan
color6 #9aedfe
color14 #9aedfe
# white
color7 #f1f1f0
color15 #eff0eb
