# use cmd (super) instead of ctrl+shift
kitty_mod super

# keep current working directory when opening new tab/window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# add mod+d as a way to open a new window/split
map kitty_mod+d new_window_with_cwd

# style
font_size 16

# theme (ported from https://github.com/sindresorhus/hyper-snazzy)
background #282a36
foreground #eff0eb
active_border_color #222430
inactive_border_color #222430
cursor #97979b
#black
color0 #282a36
color8 #686868
# red
color1 #ff5c57
color9 #ff5c57
# green
color2 #5af78e
color10 #5af78e
# yellow
color3 #f3f99d
color11 #f3f99d
# blue
color4 #57c7ff
color12 #57c7ff
# magenta
color5 #ff6ac1
color13 #ff6ac1
# cyan
color6 #9aedfe
color 14 #9aedfe
# white
color7 #f1f1f0
color15 #eff0eb
